
/* main styling */
body.show-comments main{
  transform:translateY(0);
}
section {
  margin: -1.5em 0;
  max-width: 34em;
}
section > * {
  position:relative;
  z-index:10;
}
section#impression div {
  display:flex;
  width:100vw;
  overflow-x:scroll;
  margin:0 -1em;
}
section h2 {
  color: var(--cmd-primary);
  background-color: var(--cmd-minor-one);
  padding:0.2em .3em;
  margin-left:-.25em;
}
article {
  position: relative;
}
article h3 {
  position:absolute;
  display: inline-block;
  padding: 0.2em;
  background-color: rgba(0, 0, 0, 0.4);
  left:1em;
  font-weight: normal;
}
article img {
  margin-right: 1em;
  max-height: 20em;
}

/* detail informatie van bv vakken...*/
details p {
    margin-top: -1em;
    padding: 1em;
    background-color: rgba(0, 0, 0, .2);
    color: var(--cmd-primary);
}
details p:first-of-type { 
      margin-top: 0.4em;
}

summary {
      font-weight: bold;
      margin-bottom: 0.2em;
      display: inline-block;
}

/*  info in de footer met testimonials */
}
footer {
  padding: .5em 1em 2em 1em;
}

footer q {
  display: inline-block;
  margin: 1em;
  max-width: 30em;
  vertical-align: top;
  font-size: 1.2em;
  font-style: italic;
}




@media (min-width: 66em) {
  main {
    display:grid;
    grid-gap: 1em;
		grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  section#intro {
    grid-column: 1 / 4;
  }
  section#impression {
    grid-column: 1 / 5;
    max-height:40em;
  }
  section#match{
    grid-column: 1 / 3;
  }
  section#werkwijze {
    grid-column: 3 / 5;
  }
  section#courses {
    grid-column: 1 / 3;
  }
  section#requirements {
    grid-column: 3 / 5
  }
  section#application { 
    grid-column: 3 / 5
  }

  footer q {
    max-width: 30em;
  }

}
