:root {
  --cmd-primary:#FFF;
  --cmd-secondary:#0289C3;
  --minor-een:#0289C3;
  --minor-twee:#F4E408;
  --minor-drie:#01AB6E;

}
* {
  box-sizing:border-box;
}
html {
  background-color: var(--minor-een);
  /* background: url("WDnDscreen.png") left top no-repeat;
  background: linear-gradient(10deg, #E9590E 0%,#E9590E 20%, #3AAA34 20%,#3AAA34 50%,#34A8E0 50%,#34A8E0 100%);
  background: linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%); */
  background: linear-gradient(10deg, var(--minor-twee) 12%, rgba(0,0,0,0) 12%),
              linear-gradient(21deg, var(--minor-drie) 28%, var(--minor-een) 28%);
  background-size: cover;
  background-attachment: fixed;

  font-family: "Open sans", Helvetica, Sans-Serif;
  font-size: 1.3em;
  line-height: 1.5em;
  color: var(--cmd-primary);

  padding:0;
  margin:0;
}
body {
    overflow-x:hidden;
    padding:0;
    margin:0;
}
h1 {
  line-height:1em;
  position:relative;
}
h2 ~ * {
  clear:left
}
p {
	hyphens: auto;
	hyphenate-limit-lines: 2;
	-webkit-hyphenate-limit-before: 3;
	-webkit-hyphenate-limit-after: 2;
	hyphenate-limit-chars: 6 3 2;
	hyphenate-limit-zone: 2em;
	hyphenate-limit-last: always;
}
pre{
    overflow-x: hidden;
}
abbr {
	hyphens: none;
}
a {
  color: var(--cmd-primary);
}
a:hover, a:focus,  summary:hover,  summary:focus{
  background: white;
  color: black;
}
i {
	font-style: normal;
}
ul {
  list-style: none;
  padding-left:0

}
ul li {
  position: relative;
  padding-left:1.5em
}
ul li:before {
    content: "\2234";
    display:block;
    position: absolute;
    left:0;
    top:center;
    font-weight: bold;
    transition: transform .25s;
    transform-origin:50% 50%;
}
ul li:hover:before {
	transform: rotate(90deg)
}
pre{
  /* background: pink; */
  overflow-x: hidden;
  /* width: 90vw; */
}

/*
  Header met het logo en de titel
*/
header{
  max-width: 20em;
  text-align: center;
  line-height: 1.8em;
  padding: 1em;
}
header img{
  width: 80%;
  /display: none;
  margin-top: -0.6em;
}
header p{
  text-align: left;
}
svg{
  width: 100%;
  display: none;
  /background: pink;
}

/* main styling */
main {
  transition: transform .25s ease-in;

}
body.show-comments main{
  transform:translateY(0);
}
section {
  position: relative;
  padding:1em;
  margin: -1.5em 0;
  max-width: 34em;
}
section > * {
  position:relative;
  z-index:10;
}
section#impression div {
  display:flex;
  width:100vw;
  overflow-x:scroll;
  margin:0 -1em;
}
section h2 {
  color: var(--cmd-primary);
  background-color: var(--cmd-secondary);
  float:left;
  padding:0.2em .3em;
  margin-left:-.25em;
}
article{
  position: relative;
}
article h3 {
  position:absolute;
  display: inline-block;
  padding: 0.2em;
  background-color: rgba(0, 0, 0, 0.4);
  left:1em;
  font-weight: normal;
}
article img {
  margin-right: 1em;
  max-height: 20em;
}

/* detail informatie van bv vakken...*/
details p{
    margin-top: -1em;
    padding: 1em;
    background-color: rgba(0, 0, 0, .2);
    color: var(--cmd-primary);
}
details p:first-of-type{
      margin-top: 0.4em;
}

summary {
      font-weight: bold;
      margin-bottom: 0.2em;
      display: inline-block;
}

/*  info in de footer met testimonials */
footer {
    padding: .5em 1em 2em 1em;
    margin-top: 4em;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--cmd-primary);
}
footer h2 {
    float:left;
    margin:-1em 0 1em -.25em;
    padding:0 .25em;
    background-color: var(--cmd-primary);
    color:#000;
}
footer a {
  color: var(--cmd-primary);
}
footer q{
  display: inline-block;
  margin: 1em;
  max-width: 30em;
  vertical-align: top;
  font-size: 1.2em;
  font-style: italic;
}
footer h3{
  margin-left: 2em;
}
footer p{
  max-width: 30em;
}
footer img{
  background: white;
  padding: 0.6em;
  margin: 0;
}
footer img[title="wd"]{
  width: 10.1em;
  filter: brightness(1);
}
footer img[title="cmd"]{
  width: 6.19em;
}
footer img[title="hva"]{
  width: 12em;
  /filter: brightness(0);
}


@media (min-width: 66em) {
  main {
    display:grid;
    grid-gap: 1em;
		grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  section#intro {
    grid-column: 1 / 4;
  }
  section#impression {
    grid-column: 1 / 5;
    max-height:40em;
  }
  section#match{
    grid-column: 1 / 3;
  }
  section#werkwijze {
    grid-column: 3 / 5;
  }
  section#courses {
    grid-column: 1 / 3;
  }
  section#requirements {
    grid-column: 3 / 5
  }
  section#application{
    grid-column: 3 / 5
  }

  footer q{
    max-width: 30em;
  }

}

/*source: https://codepen.io/eode9/pen/twkKm*/
.ribbon {
    position: fixed;
    width: 240px;
    top: 30px;
    right: -55px;
    z-index:100;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    background:red;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 50px;
    letter-spacing: 1px;
}

